<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="UI Components"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/bnTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/bnTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/bnImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tLabel" />

    <Button
        android:id="@+id/bnImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ImageView"
        app:layout_constraintBottom_toTopOf="@id/bnButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bnTextView" />

    <Button
        android:id="@+id/bnButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@id/bnTextEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bnImageView" />

    <Button
        android:id="@+id/bnTextEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextEdit"
        app:layout_constraintBottom_toTopOf="@id/bnCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bnButton" />

    <Button
        android:id="@+id/bnCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        app:layout_constraintTop_toBottomOf="@id/bnTextEdit"
        app:layout_constraintBottom_toTopOf="@+id/bnRadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Button
        android:id="@+id/bnRadioButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        app:layout_constraintTop_toBottomOf="@+id/bnCheckBox"
        app:layout_constraintBottom_toTopOf="@+id/bnSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       />

    <Button
        android:id="@+id/bnSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Switch"
        app:layout_constraintTop_toBottomOf="@+id/bnRadioButton"
        app:layout_constraintBottom_toTopOf="@+id/bnFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
 />
    <Button
        android:id="@+id/bnFAB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="FAB"
        app:layout_constraintTop_toBottomOf="@+id/bnSwitch"
        app:layout_constraintBottom_toTopOf="@+id/bnProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
    <Button
        android:id="@+id/bnProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnFAB" />

</androidx.constraintlayout.widget.ConstraintLayout>